<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--使用@{}引用web静态资源，这在jsp下是极易出错的-->
    <link th:href="@{/js/bootstrap-3.3.7/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/js/bootstrap-3.3.7/css/bootstrap-theme.min.css}" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script th:src="@{js/html5shiv/html5shiv.js}"></script>
    <script th:src="@{js/respond.min.js}"></script>
    <![ENDIF]-->
    <style>
        body{
            overflow: hidden;
        }
        .header{
            /*border: 1px red solid;*/
            position: relative;
            height: 50px;
            background-color: #0e8dcc;
        }
        .content{
            /*border: 1px yellow solid;*/
            position: relative;
            margin: 0 auto;
            text-align: center;
            width: 500px;
        }
        .footer{
            /*border: 1px green solid;*/
            position: relative;
            height: 80px;
            line-height: 100px;
            font-size: 12px;
            background-color: #0e8dcc;
            text-align: center;
            padding-top: 5px;
        }

    </style>
</head>
<body>
<div class="header"></div>
<div class="content">
    <form class="form-horizontal" role="form" method="post" style="padding-top: 100px;">
        <div><h1>用户登录</h1></div>
        <div class="form-group">
            <label for="account" class="col-sm-2 control-label">账号</label>
            <div class="col-sm-10">
                <input type="text" id="account" name="account" class="form-control input-medium"/>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
                <input type="password" id="password" name="password" class="form-control input-medium"/>
            </div>
        </div>
        <div class="form-group">
            <div >
                <div class="checkbox">
                    <label><input type="checkbox" name="remember-me" id="remember-me" checked="checked"/>Remember me</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div >
                <button type="button" class="btn btn-primary" onclick="login(this)" >登录</button>
                <a th:href="@{/register}">忘记密码?</a>
                <a th:href="@{/register}">注册</a>
            </div>
        </div>
    </form>
</div>
<div class="footer">
    <address th:align="center">
        <strong>zyj, Inc.</strong><br />
        795 Folsom Ave, Suite 600<br />
        San Francisco, CA 94107<br />
        <abbr title="Phone">P:</abbr>
        (123) 456-7890
    </address>
</div>
<script th:src="@{/js/jquery-1.12.4.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap-3.3.7/js/bootstrap.min.js}" type="text/javascript"></script>
<script>
 $(function(){
     $(".content").height($(window).height()-130);
 })

 function login(){
    if(this.account==""){
        console.log("账户不能为空");
    }else if(this.password==""){
        console.log("密码不能为空");
    }else{
        $.ajax({
            url:"login",
            type:"post",
            data:{
                account:document.all("account").value,
                password:document.all("password").value
            },
            header:{"Authorization":"Bearer "+sessionStorage.jwt},
            success:function (res) {
                console.log("res："+res);
                console.log("res.data："+res.data);
                if(res){
                    if(res.code==477){
                        alert("用户或密码错误");
                    }else{
                        console.log("res.code："+res.code);
                        sessionStorage.jwt=res;

                        //转到主页
                        window.location.href="index";
                    }
                }else{
                    console.log("账户或密码错误");
                }
            },
            error:function () {
                console.log("账户或密码错误");
            }
        })
    }
 }
</script>
</body>
</html>